# HybridAutomationFramework

./: pom.xml
src/main/java/com/APITestBase/: ResponseHolder.java  RestUtils.java
src/main/java/com/webUIBaseTest/: BrowserManager.java  WebBaseTestCore.java
src/test/java/: Test.java
